server {
    listen 84;
    server_name lcawards.lifetronic-dev.it;

    location / {
        # Root directory of your Vite frontend build
        root /usr/share/nginx/html;

        # Index file
        index index.html;

        # Enable CORS headers
        add_header 'Access-Control-Allow-Origin' 'lcawardsbe.lifetronic-dev.it';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With';

        # Pass requests to your Vite frontend
        try_files $uri $uri/ /index.html;
    }

    # Other NGINX configuration settings (e.g., SSL, logging, etc.) go here
}
